/* static/css/style.css */

/* Ensure body has some padding */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2 {
    color: #444;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 1rem;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

/* Button styling */
button {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    background-color: #0066cc;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
}

button:hover {
    background-color: #004b99;
}

/* Modal overlay */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content box */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 1.5rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

/* Error messages */
.errorlist {
    color: red;
    list-style: none;
    padding-left: 0;
}
