<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccountAuthProj</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Include any CSS frameworks (e.g., Bootstrap) if desired -->
</head>
<body>
    <header>
        <h1>Welcome to AccountAuthProj</h1>
        {% if user.is_authenticated %}
            <p>Hello, {{ user.display_name }}! <a href="{% url 'accounts:dashboard' %}">Go to Dashboard</a></p>
            <p><a href="{% url 'accounts:logout' %}">Logout</a></p>
        {% else %}
            <p><button id="getStartedBtn">Get Started</button></p>
        {% endif %}
    </header>

    <!-- Include the modal markup (hidden by default) -->
    {% include "accounts/modal_auth.html" %}

    <script>
        // Basic JS to open signup modal when "Get Started" clicked
        document.addEventListener("DOMContentLoaded", function() {
            const btn = document.getElementById("getStartedBtn");
            if (btn) {
                btn.addEventListener("click", () => {
                    // Show signup modal
                    document.getElementById("signupModal").style.display = "block";
                });
            }
            // Allow closing modals by clicking outside (basic)
            window.onclick = function(event) {
                const modals = document.getElementsByClassName("modal");
                for (let mod of modals) {
                    if (event.target === mod) {
                        mod.style.display = "none";
                    }
                }
            };
        });
    </script>
</body>
</html>

