{% extends "accounts/base.html" %}
{% load static %}
{% block content %}
    <div style="margin: 2rem auto; text-align: center; max-width: 400px;">
        {% if new %}
            <h2>Almost there!</h2>
            <p>We’ve sent a confirmation email to <strong>{{ email }}</strong>.</p>
            <p>Please check your inbox (or spam folder) and click the link to activate your account.</p>
            <p><a href="{% url 'accounts:login' %}">Back to Log In</a></p>
        {% elif confirmed %}
            <h2>Thank You!</h2>
            <p>Your email <strong>{{ email }}</strong> has been confirmed.</p>
            <p><a href="{% url 'accounts:login' %}">Click here to Log In</a></p>
        {% endif %}
    </div>
{% endblock %}
