{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth Modal</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- If using Bootstrap, include its CSS/JS here -->
    <style>
        /* Basic modal styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0; top: 0;
            width: 100%; height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90vh;
            max-width: 720px;
        }
        .close {
            float: right;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }
        .errorlist {
            color: red;
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- SIGN UP MODAL -->
    <div id="signupModal" class="modal" {% if show_modal == "signup" %}style="display:block"{% endif %}>
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('signupModal').style.display='none';">&times;</span>
            <h2>Sign Up</h2>
            {% if signup_error %}
                <p style="color:red;">{{ signup_error }}</p>
            {% endif %}
            <form method="post" action="{% url 'accounts:signup' %}">
                {% csrf_token %}
                {{ signup_form.non_field_errors }}
                <p>
                    {{ signup_form.email.label_tag }}<br>
                    {{ signup_form.email }}
                    {{ signup_form.email.errors }}
                </p>
                <p>
                    {{ signup_form.password.label_tag }}<br>
                    {{ signup_form.password }}
                    {{ signup_form.password.errors }}
                </p>
                <p>
                    {{ signup_form.password_confirm.label_tag }}<br>
                    {{ signup_form.password_confirm }}
                    {{ signup_form.password_confirm.errors }}
                </p>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="#" id="switchToLogin">Log In</a></p>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="loginModal" class="modal" {% if show_modal == "login" %}style="display:block"{% endif %}>
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('loginModal').style.display='none';">&times;</span>
            <h2>Log In</h2>
            {% if login_error %}
                <p style="color:red;">{{ login_error }}</p>
            {% endif %}
            <form method="post" action="{% url 'accounts:login' %}">
                {% csrf_token %}
                {{ login_form.non_field_errors }}
                <p>
                    {{ login_form.username.label_tag }}<br>
                    {{ login_form.username }}
                    {{ login_form.username.errors }}
                </p>
                <p>
                    {{ login_form.password.label_tag }}<br>
                    {{ login_form.password }}
                    {{ login_form.password.errors }}
                </p>
                <button type="submit">Log In</button>
            </form>
            <p>Don't have an account? <a href="#" id="switchToSignup">Sign Up</a></p>
        </div>
    </div>

    <script>
        // JavaScript to switch between modals
        document.addEventListener("DOMContentLoaded", function() {
            const switchToLogin = document.getElementById("switchToLogin");
            const switchToSignup = document.getElementById("switchToSignup");
            if (switchToLogin) {
                switchToLogin.addEventListener("click", function(e) {
                    e.preventDefault();
                    document.getElementById("signupModal").style.display = "none";
                    document.getElementById("loginModal").style.display = "block";
                });
            }
            if (switchToSignup) {
                switchToSignup.addEventListener("click", function(e) {
                    e.preventDefault();
                    document.getElementById("loginModal").style.display = "none";
                    document.getElementById("signupModal").style.display = "block";
                });
            }
        });
    </script>
</body>
</html>

